## Revolut Money Transfer API
* Pull everything from the master branch
* Make sure that you have maven and java installed
* To run the API, simply run `mvn clean package` to generate jar files, run the fat-jar using `java -jar target/[name]-fat.jar`
